resources/pug/about.pug
extends modules/_layout

block content

  section.about

    .about--top

      h1 第五回　個展　「波動」
      h3 「あなたの作品は波動が高い」
      p
        | そんなことを言われ続けて来た。<br>
        | しかし、実際のところ自分ではよくわからなかった。<br>
        | 最近になり、ようやくそのことを感じ取れるようになってきた気はする。
      
    .about--bottom
      .about--left
        h3 波動の高さ
        p
          | それが龍玄が生み出す作品の真骨頂なのだろう<br>
          | 会場でその波動を大いに浴び、<br>
          | 2018年の飛躍のきっかけにしていただけましたら幸いです。

      .about--right
        h3 GALLERY JIYUGAOKA
        p
          | 2017年12月16日(土) - 2017年12月19日(火)<br>
          | 11:00-20:00<br>
          | ※作家在廊予定時間は各日14:00-20:00

      .about--float 龍玄

build/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>書道家 龍玄 第五回　個展　「波動」</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.80, minimum-scale=0.80, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="波動の高さ。それが龍玄が生み出す作品の真骨頂なのだろう。会場でその波動を大いに浴び、2018年の飛躍のきっかけにしていただけましたら幸いです。">
    <meta name="keywords" content="書道家,龍玄,個展,波動,日本,書道,japan,calligraphy">
    <meta property="og:title" content="書道家 龍玄 第五回　個展　「波動」">
    <meta property="og:description" content="波動の高さ。それが龍玄が生み出す作品の真骨頂なのだろう。会場でその波動を大いに浴び、2018年の飛躍のきっかけにしていただけましたら幸いです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://exhibition5.ryugen.jp/">
    <meta property="og:image" content="https://exhibition5.ryugen.jp/og.jpg">
    <meta property="og:site_name" content="書道家 龍玄 第五回　個展　「波動」">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <header class="header" role="banner"><a class="header--name" href="/">
        <div class="role">書道家</div>
        <div class="name">龍玄</div></a>
      <div class="header--box">
        <div class="header--left">
          <p>Ryugen</p>
          <p><a href="https://ryugen.jp" target="_blank">https://ryugen.jp</a></p>
        </div>
        <div class="header--right">
          <p>Gallery Jiyugaoka</p>
          <p>5-41-2, Okusawa Setagaya-ku, Tokyo, 153-0051 Japan.</p>
          <p>Atlas Jiyugaoka Building 1F</p>
        </div>
        <ul class="header--list">
          <li><a href="about.html">about
              <div class="border"></div></a></li>
          <li><a href="profiles.html">profiles
              <div class="border"></div></a></li>
          <li><a href="works.html">works
              <div class="border"></div></a></li>
          <li><a href="interview.html">interview
              <div class="border"></div></a></li>
          <li><a href="access.html">access
              <div class="border"></div></a></li>
        </ul>
        <div class="header--float"><a href="https://www.instagram.com/ryugen_official/" target="_blank">
            <div class="instagram"></div></a><a href="https://www.facebook.com/ryugenjapan" target="_blank">
            <div class="facebook"></div></a></div>
      </div>
    </header>
    <section class="about">
      <div class="about--top">
        <h1>第五回　個展　「波動」</h1>
        <h3>「あなたの作品は波動が高い」</h3>
        <p>
          そんなことを言われ続けて来た。<br>
          しかし、実際のところ自分ではよくわからなかった。<br>
          最近になり、ようやくそのことを感じ取れるようになってきた気はする。
        </p>
      </div>
      <div class="about--bottom">
        <div class="about--left">
          <h3>波動の高さ</h3>
          <p>
            それが龍玄が生み出す作品の真骨頂なのだろう<br>
            会場でその波動を大いに浴び、<br>
            2018年の飛躍のきっかけにしていただけましたら幸いです。
          </p>
        </div>
        <div class="about--right">
          <h3>GALLERY JIYUGAOKA</h3>
          <p>
            2017年12月16日(土) - 2017年12月19日(火)<br>
            11:00-20:00<br>
            ※作家在廊予定時間は各日14:00-20:00
          </p>
        </div>
        <div class="about--float">龍玄</div>
      </div>
    </section>
    <footer>&copy; 2017 Ryugen</footer>
  </body>
  <script src="/js/vendor.bundle.js"></script>
  <script src="/js/index.bundle.js"></script>
</html>
