resources/pug/profiles.pug
extends modules/_layout

block content

  section.profiles

    .profiles--top

      .profiles--left
        p 作品やパフォーマンスをご覧いただいた方の
        h3 「意識の覚醒」
        p
          | をテーマに活動を行う書道家。

      .profiles--right
        h3 【主な作品の提供先】
        ul
          li 防衛省広報誌「MAJOR」
          li 第64代横綱 曙太郎 様
          li ポルシェクラブジャパン 松本支部 様
          li ラーメン店「麺屋 翔」様
          li 一般社団法人 日本花押協会 様

    .profiles--bottom

      .profiles--left
        p
          | 2015年3月には、<br>
          | 世界的ロックバンド「KISS」とのコラボレーション企画を実現し、<br>
          | 日本テレビ「NEWS ZERO」にて取り上げられる。

      .profiles--right
        p
          | ４日間という短い日程ではございますが、一人でも多くの方に足をお運びいただけましたら幸いです。<br>
          | 縦1m60cm、横2m50cmの大作「波動」とともに、皆様のご来場を心よりお待ちしております。

      .profiles--float
        img(src='/img/profiles.jpg')
        p 龍玄

build/profiles.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>書道家 龍玄 第五回　個展　「波動」</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.80, minimum-scale=0.80, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="波動の高さ。それが龍玄が生み出す作品の真骨頂なのだろう。会場でその波動を大いに浴び、2018年の飛躍のきっかけにしていただけましたら幸いです。">
    <meta name="keywords" content="書道家,龍玄,個展,波動,日本,書道,japan,calligraphy">
    <meta property="og:title" content="書道家 龍玄 第五回　個展　「波動」">
    <meta property="og:description" content="波動の高さ。それが龍玄が生み出す作品の真骨頂なのだろう。会場でその波動を大いに浴び、2018年の飛躍のきっかけにしていただけましたら幸いです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://exhibition5.ryugen.jp/">
    <meta property="og:image" content="https://exhibition5.ryugen.jp/og.jpg">
    <meta property="og:site_name" content="書道家 龍玄 第五回　個展　「波動」">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <header class="header" role="banner"><a class="header--name" href="/">
        <div class="role">書道家</div>
        <div class="name">龍玄</div></a>
      <div class="header--box">
        <div class="header--left">
          <p>Ryugen</p>
          <p><a href="https://ryugen.jp" target="_blank">https://ryugen.jp</a></p>
        </div>
        <div class="header--right">
          <p>Gallery Jiyugaoka</p>
          <p>5-41-2, Okusawa Setagaya-ku, Tokyo, 153-0051 Japan.</p>
          <p>Atlas Jiyugaoka Building 1F</p>
        </div>
        <ul class="header--list">
          <li><a href="about.html">about
              <div class="border"></div></a></li>
          <li><a href="profiles.html">profiles
              <div class="border"></div></a></li>
          <li><a href="works.html">works
              <div class="border"></div></a></li>
          <li><a href="interview.html">interview
              <div class="border"></div></a></li>
          <li><a href="access.html">access
              <div class="border"></div></a></li>
        </ul>
        <div class="header--float"><a href="https://www.instagram.com/ryugen_official/" target="_blank">
            <div class="instagram"></div></a><a href="https://www.facebook.com/ryugenjapan" target="_blank">
            <div class="facebook"></div></a></div>
      </div>
    </header>
    <section class="profiles">
      <div class="profiles--top">
        <div class="profiles--left">
          <p>作品やパフォーマンスをご覧いただいた方の</p>
          <h3>「意識の覚醒」</h3>
          <p>をテーマに活動を行う書道家。</p>
        </div>
        <div class="profiles--right">
          <h3>【主な作品の提供先】</h3>
          <ul>
            <li>防衛省広報誌「MAJOR」</li>
            <li>第64代横綱 曙太郎 様</li>
            <li>ポルシェクラブジャパン 松本支部 様</li>
            <li>ラーメン店「麺屋 翔」様</li>
            <li>一般社団法人 日本花押協会 様</li>
          </ul>
        </div>
      </div>
      <div class="profiles--bottom">
        <div class="profiles--left">
          <p>
            2015年3月には、<br>
            世界的ロックバンド「KISS」とのコラボレーション企画を実現し、<br>
            日本テレビ「NEWS ZERO」にて取り上げられる。
          </p>
        </div>
        <div class="profiles--right">
          <p>
            ４日間という短い日程ではございますが、一人でも多くの方に足をお運びいただけましたら幸いです。<br>
            縦1m60cm、横2m50cmの大作「波動」とともに、皆様のご来場を心よりお待ちしております。
          </p>
        </div>
        <div class="profiles--float"><img src="/img/profiles.jpg">
          <p>龍玄</p>
        </div>
      </div>
    </section>
    <footer>&copy; 2017 Ryugen</footer>
  </body>
  <script src="/js/vendor.bundle.js"></script>
  <script src="/js/index.bundle.js"></script>
</html>
