build/works.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>書道家 龍玄 第五回　個展　「波動」</title><meta name="viewport" content="width=device-width, initial-scale=0.80, minimum-scale=0.80, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="description" content="波動の高さ。それが龍玄が生み出す作品の真骨頂なのだろう。会場でその波動を大いに浴び、2018年の飛躍のきっかけにしていただけましたら幸いです。"><meta name="keywords" content="書道家,龍玄,個展,波動,日本,書道,japan,calligraphy"><meta property="og:title" content="書道家 龍玄 第五回　個展　「波動」"><meta property="og:description" content="波動の高さ。それが龍玄が生み出す作品の真骨頂なのだろう。会場でその波動を大いに浴び、2018年の飛躍のきっかけにしていただけましたら幸いです。"><meta property="og:type" content="website"><meta property="og:url" content="https://exhibition5.ryugen.jp/"><meta property="og:image" content="https://exhibition5.ryugen.jp/og.jpg"><meta property="og:site_name" content="書道家 龍玄 第五回　個展　「波動」"><link rel="stylesheet" href="/css/index.css"></head><body><header class="header" role="banner"><a class="header--name" href="/"><div class="role">書道家</div><div class="name">龍玄</div></a><div class="header--box"><div class="header--left"><p>Ryugen</p><p><a href="https://ryugen.jp" target="_blank">https://ryugen.jp</a></p></div><div class="header--right"><p>Gallery Jiyugaoka</p><p>5-41-2, Okusawa Setagaya-ku, Tokyo, 153-0051 Japan.</p><p>Atlas Jiyugaoka Building 1F</p></div><ul class="header--list"><li><a href="about.html">about<div class="border"></div></a></li><li><a href="profiles.html">profiles<div class="border"></div></a></li><li><a href="works.html">works<div class="border"></div></a></li><li><a href="interview.html">interview<div class="border"></div></a></li><li><a href="access.html">access<div class="border"></div></a></li></ul><div class="header--float"><a href="https://www.instagram.com/ryugen_official/" target="_blank"><div class="instagram"></div></a><a href="https://www.facebook.com/ryugenjapan" target="_blank"><div class="facebook"></div></a></div></div></header><section class="works"><a data-title="「清」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work1"></div></a><a data-title="「鳥」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work2"></div></a><a data-title="「花」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work3"></div></a><a data-title="「繋」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work4"></div></a><a data-title="「天使」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work5"></div></a><a data-title="「音階」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work6"></div></a><a data-title="「桜」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work7"></div></a><a data-title="「瑞兆」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work8"></div></a><a data-title="「飛」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work9"></div></a><a data-title="「海」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work10"></div></a><a data-title="「風」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work11"></div></a><a data-title="「涼」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work12"></div></a><a data-title="「NO LIMIT」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work13"></div></a><a data-title="「優芳」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work14"></div></a><a data-title="「静」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work15"></div></a><a data-title="「」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work16"></div></a><a data-title="「破」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work17"></div></a><a data-title="「炎」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work18"></div></a><a data-title="「輪廻」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work19"></div></a><a data-title="「登山」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work20"></div></a><a data-title="「花」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work21"></div></a><a data-title="「鏡」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work22"></div></a><a data-title="「妙」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work23"></div></a><a data-title="「」" data-description="それは 目を見張るような清々しさのなかで"><div class="work work24"></div></a></section><section class="workDetail"><div class="workDetail--title"><h3>「文字」</h3><h4></h4></div><a class="workDetail--back">←Index</a><div class="workDetail--box"><img src="/img/thumb/1.jpg"><a class="workDetail--box__prev">←</a><a class="workDetail--box__next">→</a></div></section><footer>&copy; 2017 Ryugen</footer></body><script src="/js/vendor.bundle.js"></script><script src="/js/index.bundle.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81417020-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-81417020-1');</script></html>

resources/pug/works.pug
extends modules/_layout

block content

  section.works
    a(data-title='「清」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work1
    a(data-title='「鳥」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work2
    a(data-title='「花」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work3
    a(data-title='「繋」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work4
    a(data-title='「天使」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work5
    a(data-title='「音階」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work6
    a(data-title='「桜」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work7
    a(data-title='「瑞兆」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work8
    a(data-title='「飛」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work9
    a(data-title='「海」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work10
    a(data-title='「風」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work11
    a(data-title='「涼」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work12
    a(data-title='「NO LIMIT」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work13
    a(data-title='「優芳」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work14
    a(data-title='「静」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work15
    a(data-title='「」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work16
    a(data-title='「破」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work17
    a(data-title='「炎」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work18
    a(data-title='「輪廻」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work19
    a(data-title='「登山」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work20
    a(data-title='「花」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work21
    a(data-title='「鏡」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work22
    a(data-title='「妙」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work23
    a(data-title='「」' data-description='それは 目を見張るような清々しさのなかで')
      .work.work24

  section.workDetail
    .workDetail--title
      h3 「文字」
      h4

    a.workDetail--back ←Index

    .workDetail--box
      img(src='/img/thumb/1.jpg')
      a.workDetail--box__prev ←
      a.workDetail--box__next →
